\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n+nf}{SumUnderN}\PYG{p}{(}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{M3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{floor}\PYG{p}{(((}\PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// multiples of 3}
\PYG{+w}{		}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{M5}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{floor}\PYG{p}{(((}\PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{5}\PYG{p}{));}\PYG{c+c1}{// multiples of 5}
\PYG{+w}{		}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{M15}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{floor}\PYG{p}{(((}\PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{15}\PYG{p}{));}\PYG{c+c1}{// multiples of 15}
\PYG{+w}{		}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{M3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{M3}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{		}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{M5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{M5}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{		}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{o}{*}\PYG{p}{(}\PYG{n}{M15}\PYG{o}{*}\PYG{p}{(}\PYG{n}{M15}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
